# Node mode env

NODE_ENV=development
PORT=3000

NODE_OPTIONS=--max_old_space_size=4096
GENERATE_SOURCEMAP=false

REACT_APP_MENU_TOGGLE=true

REACT_APP_URL_API=http://localhost:5000/

REACT_APP_AUTHORIZATION_TOKEN=INFORME UM TOKEN VÁLIDO
